This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 33 entries,
            2850 wiz_defined-function locations,
            756 strings with 11452 characters,
and the built_in function-call counts, 18846 in all, are:
= -- 1474
> -- 791
< -- 15
+ -- 324
- -- 290
* -- 1170
:= -- 2518
add.period$ -- 43
call.type$ -- 33
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1637
empty$ -- 1617
format.name$ -- 315
if$ -- 4018
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 359
newline$ -- 105
num.names$ -- 66
pop$ -- 770
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 852
swap$ -- 815
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 135
width$ -- 35
write$ -- 323
